<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_default">8dp</dimen>
    <dimen name="loading_size">60dp</dimen>
    <dimen name="text_size_default">14sp</dimen>
</resources>